[libdefaults]
    default_realm = KDC.LOCAL
    dns_lookup_realm = false
    dns_lookup_kdc = false
    dns_fallback = false

[logging]
    default = FILE:/var/log/kerberos/krb5libs.log
    kdc = FILE:/var/log/kerberos/krb5kdc.log
    admin_server = FILE:/var/log/kerberos/kadmind.log

[realms]
    KDC.LOCAL = {
        kdc = kdc
        admin_server = kdc
    }

[domain_realm]
    .kdc = KDC.LOCAL
    kdc = KDC.LOCAL
